import random
import time
import threading
sorular = ["2+2=? \na)4 \nb)6 \nc)12 \nd)89 \ne)hiçbiri\n         = ","İstanbulun fethi ne zaman? \na)2022 \nb)1453 \nc)1923 \nd)Henüz fethedilmedi \ne)1203\n         = ","Bu ödevi beğendin mi? \na)Berbat \nb)Iyy o ne \nc)Kim beğenir ki \nd)Mükemmel \ne)Bu nasıl ödev böyle çok kötü\n         = ","\n-f(x)=2x+1\n-g(x)=3x-6\nolduğuna göre (fog)(4) kaçtır \na)8 \nb)16 \nc)14 \nd)12 \ne)13\n         = ","\n2**7 neye eşittir? \na)32 \nb)64 \nc)128 \nd)512 \ne)256\n         = ","Python'da bir listeye eleman eklemek için hangi komudu kullanırız? \na)copy \nb)clear \nc)count \nd)append \ne)pop\n         = ","Veysel hoca ders sonrası kodları nereye atar \na)youtube \nb)colaboratory \nc)telegram \nd)discord \ne)github\n         = ","Genel kültür zamanı :) \nKaradenizde dağlar denize ...... boşluğu doldurunuz \na)paraleldir \nb)diktir \nc)çaprazlama uzanır \nd)uzanmaz \ne)yukarılamasına uzanır\n         = ","\nOkulumuz kaç seneliktir \na)7 \nb)6 \nc)42 \nd)2 \ne)3\n         =","Okulumuz saat kaçta başlar \na)8:30 \nb)9:00 \nc)9:20 \nd)9:30 \ne)9:10\n         = ","11*11=? \na)11 \nb)22 \nc)133 \nd)121 \ne)212\n         = ","11*11+11=? \na)44 \nb)66 \nc)121 \nd)212 \ne)132\n         = ","1+2*3-4=? \na)5 \nb)2 \nc)3 \nd)4 \ne)1\n         = ","10*10*0*10*10=? \na)0 \nb)100 \nc)1000 \nd)10 \ne)10000\n         = ","(100-1)*(100-2)*(100-3)*.....*(100-99)*(100-100)=? \na)100 \nb)0 \nc)10000 \nd)1000 \ne)1\n         = ","(-5)+(-4)+(-3)+.....+(3)+(4)+(5)=? \na)30 \nb)20 \nc)0 \nd)10 \ne)40\n         = ","2017*2017+2017=? \na)2018*2019 \nb)2017*2018 \nc)0 \nd)2017*2019 \ne)hiçbiri\n         = ","2*2+2:2=? \na)5 \nb)4 \nc)3 \nd)2 \ne)1\n         = ","Hangi soru diğerlerinden daha küçüktür? \na)-3 \nb)-2 \nc)-1 \nd)-5 \ne)1\n         = ","1 1 2 3 5 ? \na)8 \nb)9 \nc)6 \nd)7 \ne)12\n         = "]
cevaplar= ["a","b","d","e","c","d","e","a","d","e","e","e","c","a","b","c","b","a","d","a"]
dogru_bilinenler=[]
yanlış_bilinenler=[]
zaman=[]
sayı=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
sorulacaklar=[]
sorulacaklar=random.sample(sayı,10)
print(sorulacaklar)
duraklatma=0
dewamke=0
bos_olanlar=[]
cevappp=[]
puan=0
print("YARIŞMAMIZA HOŞ GELDİNİZ,SORULARIMIZ TOPLAM 20 TANE OLUP RASTGELE 10 TANESİ SEÇİLİP SORULACAKTIR")
print("UNUTMAYIN HER SORU İÇİN 5 SANİYENİZ VAR, SÜRE DOLDUĞUNDA UYGULAMA SİZE ENTER'A BAS DİYECEK")
ad=input("İlk olarak adınızı öğrenebilir miyiz? = ")
def gerisayim():
    global my_timer

    my_timer=5

    while True:

        my_timer -=1
        time.sleep(1)
        if duraklatma ==1:
            break
        if my_timer<=0:
            print("zaman bitti")
            print("lütfen sonraki soru için enter'a basın")
            my_timer = 5

gerisayim_thread = threading.Thread(target=gerisayim)
gerisayim_thread.start()
while my_timer>0:
    for i in sorulacaklar:

        cevap = input(f"{ad}\n{sorular[i - 1]}")
        cevappp.append(cevap)

        if cevap=="":
            bos_olanlar.append(sorular[i - 1])
            my_timer = 5
            zaman.append("boş")
        elif cevap.lower() == cevaplar[i - 1]:
            zaman.append(5-my_timer)
            print(f"DOĞRU, soruyu yapma zamanınız {5-my_timer} saniye", "\n" + 75 * "*")
            my_timer=5
            puan+=10
            dogru_bilinenler.append(sorular[i - 1])
        else:
            zaman.append("yanlış")
            my_timer = 5
            puan-=5
            yanlış_bilinenler.append(sorular[i - 1])

    break
duraklatma=1
print(f"{ad},puanın {puan}")
print(f"Sorulara sırasıyla cevap verme süren {zaman}")
time.sleep(10)
print(f"Sırasıyla seçtiğin cevaplar{cevappp}")
time.sleep(10)
print(f"Yanlış bildiklerin : {yanlış_bilinenler}")
time.sleep(10)
print(f"Doğru bildiklerin : {dogru_bilinenler}")
time.sleep(10)
print(f"Boş olanlar : {bos_olanlar}")







